PragueDbTest/PragueDbTest/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PragueDbTest.Page1">

    <ListView x:Name="CustomersView"
              ItemsSource="{Binding Path=Customers}"
              RowHeight="150">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">

                        <Entry Text="{Binding Id}" IsEnabled="False"/>
                        <Entry Text="{Binding Name}" />
                        <Entry Text="{Binding LastName}" />

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Activated="Add_Activated"
                     Priority="0" Order="Secondary" />
        <ToolbarItem Name="Remove" Activated="Remove_Activated"
                     Priority="1" Order="Secondary"/>
        <ToolbarItem Name="Remove All" Activated="RemoveAll_Activated"
                     Priority="2" Order="Secondary"/>
        <ToolbarItem Name="Save" Activated="Save_Activated"
                     Priority="3" Order="Secondary"/>
    </ContentPage.ToolbarItems>
</ContentPage>